# WDT1

./: .gitignore  Assignment1.sln  README.md  Readme.txt
Assignment1/: Program.cs  Startup.cs
Assignment1/Properties/: launchSettings.json
BusinessObject/: BusinessObject.csproj  Store.cs
BusinessObject/BusinessObject/: BusinessObject.cs  Product.cs  Store.cs
Common/: Common.csproj
Common/Constants/: Constants.cs
Common/Enum/: ConnectionStatus.cs  CustomerMenu.cs  FranchiseHolderMenu.cs  MainMenu.cs  OwnerMenu.cs  Padding.cs  State.cs  UserType.cs
Common/Interface/: IStorefront.cs
Common/StaticMethods/: CommonFunctions.cs
Common/Widgets/: WidgetError.cs  WidgetPaging.cs  WidgetTable.cs
Controller/: Controller.csproj  Customer.cs  Driver.cs  FranchiseHolder.cs  Owner.cs  Program.cs  User.cs
DataObject/: DataObject.csproj  OwnerInventory.cs  Product.cs  StockRequest.cs  Store.cs  StoreInventory.cs
DataObject/Extension/: OwnerInventoryExtension.cs  ProductExtension.cs  StockRequestExtension.cs  StoreExtension.cs  StoreInventoryExtension.cs
DataObject/Scripts/: CreateTables.sql  SeedData.sql
Repository/: OwnerInventoryRepository.cs  ProductRepository.cs  Repository.cs  Repository.csproj  StockRequestRepository.cs  StoreInventoryRepository.cs  StoreRepository.cs  Transaction.cs  UnitOfWork.cs
Repository/Extension/: UOWExtension.cs
Repository/Repository/: DBConn.cs  OwnerInventoryRepository.cs  ProductRepository.cs  Repository.cs  StockRequestRepository.cs  StoreInventoryRepository.cs  StoreRepository.cs  UnitOfWork.cs
Test/: Startup.cs
Test/Properties/: launchSettings.json
Transaction/: Store.cs  Transaction.csproj  Warehouse.cs
User/: BusinessObject.cs  BusinessObject.csproj  FranchiseHolder.cs  Product.cs  Store.cs
